{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "description": "Target Windows with the Visual Studio development environment.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "description": "No optimisation, hot reloading enabled, generate debug symbols",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENGINETEST_BUILD_WIN32_APP": "OFF",
        "ENGINE_HOT_RELOAD": "ON"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "description": "Optimisation on, hot reloading enabled, generate debug symbols",
      "inherits": "x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENGINETEST_BUILD_WIN32_APP": "OFF",
        "ENGINE_HOT_RELOAD": "ON"
      }
    },
    {
      "name": "x64-dist",
      "displayName": "x64 Distribution Build",
      "description": "Optimisation on, hot reloading disabled, no symbols",
      "inherits": "x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENGINETEST_BUILD_WIN32_APP": "ON",
        "ENGINE_HOT_RELOAD": "OFF"
      }
    }
  ]
}